[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Level controller.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Camera2D.gd" type="Script" id=3]

[node name="Main" type="Node"]

[node name="Level controller" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Player" parent="Level controller" instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="Level controller/Player"]
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 512
limit_bottom = 320
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_top = 0.35
drag_margin_bottom = 0.35
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 3 )
